server.port=9924

# LOGGER CONFIGURATION
spring.output.ansi.enabled=always
#basic log fle
    #logging.file.path=.
    #logging.file.name=logfile.log

#rolling policy
    #logging.file.path=.
    #logging.file.name=logfile.log
    #logging.logback.rollingpolicy.file-name-pattern=logfile-%d{yyyy-MM-dd}.%i.log
    #logging.logback.rollingpolicy.max-file-size=10KB
    #    #control the total size of all log files under a specified number
    #logging.logback.rollingpolicy.total-size-cap=10MB
    #    #specify the maximum number of days that the archive log files are kept
    #logging.logback.rollingpolicy.max-history=30
    #    #tell Logback to clean the archived log files on startup
    #logging.logback.rollingpolicy.clean-history-on-start=true